probability_threshold=0.55
english_tokens=en-token.bin
name=en-ner-person.bin
location=en-ner-location.bin
date=en-ner-date.bin
money=en-ner-money.bin
organization=en-ner-organization.bin
time=en-ner-time.bin
names=names.dict
limit=0
#models=name,location,date,time,money
models=name
extentions=com.strider.datadefender.specialcase.SinDetector.detectSin, com.strider.datadefender.specialcase.PHITerminology.isPHITerm
threshold_count=6
threshold_highrisk=3
score_calculation=yes
