vendor=mysql
driver=oracle.jdbc.driver.OracleDriver
schema=schema_name
username=username
password=password
url=jdbc:oracle:thin:@hostname:port_number:sid
skip-empty-tables=true
exclude_tables=
include-tables=
