vendor=mysql
driver=oracle.jdbc.driver.OracleDriver
schema=schema_name
username=username
password=password
url=jdbc:oracle:thin:@hostname:port_number:sid
skip-empty-tables=true

# Either "exclude-tables" or "include-tables" parameter should have values
# At the same time, in case if all tables should be processed, both parameters
# should be empty
#exclude-tables=INTER.*,AW.*,CR.*,COURS.*,ADVIS.*

# Either "exclude-tables" or "include-tables" parameter should have values
# At the same time, in case if all tables should be processed, both parameters
# should be empty
include-tables=INTER.*
