probability_threshold=0.5
english_tokens=/Users/strider/work/strider/file_discovery/en-token.bin
english_sentenses=/Users/strider/work/strider/file_discovery/en-sent.bin
generic=/Users/strider/work/strider/file_discovery/en-ner-person.bin
location=/Users/strider/work/strider/file_discovery/en-ner-location.bin
date=/Users/strider/work/strider/file_discovery/en-ner-date.bin
money=/Users/strider/work/strider/file_discovery/en-ner-money.bin
organization=/Users/strider/work/strider/file_discovery/en-ner-organization.bin
time=/Users/strider/work/strider/file_discovery/en-ner-time.bin
names=/Users/strider/work/strider/file_discovery/names.dict
limit=100
models=generic,money,time,location,organization
directories=/Users/strider/work/strider/file_discovery/files
extentions=com.strider.datadefender.specialcase.SinDetector.detectSin
threshold_count=6
threshold_highrisk=3
score_calculation=yes