log4j.rootCategory=INFO, dest1, R

# A1 is set to be console appender
log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout

# Second appender writes to a file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/datadefender.log

# Control the maximum log file size
log4j.appender.R.MaxFileSize=10MB
# Archive log files (N backup files here)
log4j.appender.R.MaxBackupIndex=30

# Set up Pattern layout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss} %p - %m%n

# Log rotation
log4j.appender.datadefender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.datadefender.File=logs/datadefender.log
log4j.appender.datadefender.DatePattern='.'yyyy-MM-dd
log4j.appender.datadefender.layout=org.apache.log4j.PatternLayout

# test logger
log4j.logger.org.apache=INFO,datadefender 