probability_threshold=0.5
english_tokens=/Users/armenak/work/strider/DataDefender/sample_projects/file_discovery/en-token.bin
english_sentenses=/Users/armenak/work/strider/DataDefender/sample_projects/file_discovery/en-sent.bin
generic=/Users/armenak/work/strider/DataDefender/sample_projects/file_discovery/en-ner-person.bin
location=/Users/armenak/work/strider/DataDefender/sample_projects/file_discovery/en-ner-location.bin
date=/Users/armenak/work/strider/DataDefender/sample_projects/file_discovery/en-ner-date.bin
money=/Users/armenak/work/strider/DataDefender/sample_projects/file_discovery/en-ner-money.bin
organization=/Users/armenak/work/strider/DataDefender/sample_projects/file_discovery/en-ner-organization.bin
time=/Users/armenak/work/strider/DataDefender/sample_projects/file_discovery/en-ner-time.bin
names=/Users/armenak/work/strider/DataDefender/sample_projects/file_discovery/names.dict
#models=generic,money,time,location,organization
models=generic
directories=/Users/armenak/work/strider/DataDefender/sample_projects/file_discovery/files
exclusions=jar,exe,dll,so,zip
